{
  "pages": [
    "pages/index/index",
    "pages/contact/contact/contact"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#BA55D3",
    "backgroundColor": "#5af89a"
  },
  "tabBar": {
    "borderStyle": "#000000",
    "color": "#ffaa7f",
    "selectedColor": "#ffff7f",
    "backgroundColor": "#BA55D3",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/icon/home.png",
        "selectedIconPath": "static/icon/home-active.png"
      },
      {
        "text": "联系我们",
        "pagePath": "pages/contact/contact/contact",
        "iconPath": "static/tabs/contact.png",
        "selectedIconPath": "static/tabs/contact-active.png"
      }
    ]
  },
  "usingComponents": {}
}